server.port=9010
#5500, 5000, 3306:sql
spring.datasource.url = jdbc:h2:mem:test
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=test
spring.datasource.password=test